{
    "compilerOptions": {
        "target": "es2017",
        "module": "CommonJS",
        "lib": ["ES2021", "dom", "ES6", "ES2017", "ESNext.AsyncIterable"],
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "outDir": "dist",
        "esModuleInterop": false,
        "allowSyntheticDefaultImports": false,
        "resolveJsonModule": false
    },
    "include": [
        "src/**/*",
        "index.ts"
    ]

}
